wpf-winthino/main.xaml

<Window x:Class="wpf_winthino.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_winthino"
        mc:Ignorable="d"
        Title="main" Height="350" Width="350" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Background="Transparent" x:Name="mainf"  MouseLeftButtonDown="mainf_MouseLeftButtonDown" Loaded="mainf_Loaded">
    <Border Background="White" CornerRadius="15" x:Name="bor" >
        <Grid>
            <Grid Height="290" Width="340" VerticalAlignment="Top" x:Name="grtext">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Win Thino" FontSize="25" Margin="0,5,0,1"/>
                        <Button Width="20" Height=" 20" Background="Transparent" Content="—" BorderThickness="0" Margin="155,-2,0,0" Click="Button_Click_1"/>
                        <Button Width="20" Height=" 20" Background="Transparent" Content="X" BorderThickness="0" Margin="8,0" Click="Button_Click"/>
                    </StackPanel>
                    <RichTextBox Height="240" Width="330" BorderBrush="Black" BorderThickness="2"  x:Name="rich">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="LineHeight" Value="1"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </StackPanel>
            </Grid>

            <Grid Width="280" Height="65" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Bottom" x:Name="grbom">
                <Border BorderThickness="0" BorderBrush="Black" Height="65" Width="270">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,2,0,0" >
                            <Button Height="30" Background="Transparent" Width="30" BorderThickness="0" Click="Button_Click_2">
                                <Image Source="/image/粗体.png" Height="25"/>
                            </Button>
                            <Button Height="30" Background="Transparent" Width="30" BorderThickness="0" Click="Button_Click_3">
                                <Image Source="/image/斜体.png" Height="28" />
                            </Button>
                            <Button Height="30" Background="Transparent" Width="30" BorderThickness="0" Click="Button_Click_4">
                                <Image Source="/image/删除线.png" Height="30" />
                            </Button>
                            <Button Height="30" Background="Transparent" Width="30" BorderThickness="0" Click="Button_Click_5">
                                <Image Source="/image/高亮.png"  Height="25" Margin="0,3,0,0"/>
                            </Button>
                            <Button Height="30" Background="Transparent" Width="30" BorderThickness="0" Click="Button_Click_9" >
                                <Image Source="/image/分割线.png" Height="20"/>
                            </Button>

                            <Button Height="30" Background="Transparent" Width="30" BorderThickness="0" Margin="28,0,0,0" Click="Button_Click_6">
                                <Image Source="/image/复制.png" Height="25" />
                            </Button>
                            <Button Height="30" Background="Transparent" Width="30" BorderThickness="0" Click="Button_Click_7" >
                                <Image Source="/image/粘贴-F.png" Height="18" Margin="0,1,0,0"/>
                            </Button>
                            <Button Height="30" Background="Transparent" Width="30" BorderThickness="0" Click="Button_Click_8" >
                                <Image Source="/image/剪切.png" Height="25"/>
                            </Button>
                        </StackPanel>


                        <Border Width="270" Height=" 1" Background="Black" />


                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                            <CheckBox Height="15" Width="15" BorderBrush="Black" Margin="5,0,10,0" Background="White"/>
                            <ComboBox Width="38" Height="20" BorderBrush="White" Background="Black" SelectedIndex="0" Margin="0,0,5,0">
                                <ComboBoxItem Content="DAILY"/>
                                <ComboBoxItem Content="MULTI"/>
                                <ComboBoxItem Content="FILE"/>
                                <ComboBoxItem Content="CANVAS"/>
                            </ComboBox>
                            <Button Height="30" Background="Transparent" Width="30" BorderThickness="0" >
                                <Image Source="/image/上传图片.png"  Height=" 22"/>
                            </Button>

                            <DatePicker Height="21" Background="Transparent" Width="30" BorderThickness="0" Margin="102,0,0,0" x:Name="date" SelectedDateChanged="date_SelectedDateChanged"/>
                            <Button Height="30" Background="Transparent" Width="30" BorderThickness="0" x:Name="setb" Click="setb_Click" >
                                <Image Source="/image/设置.png" Height="25"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>


            <Border Background="White" Height="70" Width="70" Grid.Column="1" CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button x:Name="but" Click="but_Click" Background="Transparent" BorderThickness="0" Height="52" Width="52" MouseLeftButtonDown="but_MouseLeftButtonDown" >
                    <Border CornerRadius="15" BorderThickness="2" BorderBrush="Black" Height="50" Width="50" x:Name="fsb" >
                        <TextBlock Text="发射" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textb"/>
                    </Border>
                </Button>

            </Border>
        </Grid>
    </Border>
</Window>
